
.widget-homepage-container { 
    display: flex;
    min-height: 100vh;
    flex-grow: 1;

    box-sizing: border-box;
    padding: 10px;
    gap: 10px;
    background-color: var(--alt-clr);
}

#widget-menu { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 20%;
    padding: 10px;
    overflow-y: auto;
    border: 2px solid var(--line-clr);

    border-radius: 10px;
    gap: 10px 10px;

    max-height: 93vh;
}

/* #widget-menu > * {
    flex-shrink: 1; 
    transition: transform 0.3s ease;
} */

#widget-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    gap: 10px 10px;
    justify-content: center;
    align-items: center;

    flex-grow: 1;
    padding: 10px;
    border: 2px solid var(--line-clr);
    border-radius: 10px;

    max-height: 93vh; /* Ensure it doesn't exceed viewport height */
    overflow: auto;
}

.widget {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    
    color: white;
    background-color: var(--base-clr);
    
    cursor: grab;

    border-radius: 10px;

    aspect-ratio: 1/1;
    overflow: hidden;
}

.widget-option {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 10px;
    color: white;
    background-color: var(--base-clr);
    cursor: grab;
    border-radius: 10px;
    aspect-ratio: 1/1;
}

.horizontal-button-container {
    display: flex;
    gap: 10px;  /* Adds space between the buttons */
    justify-content: center;  /* Centers the buttons horizontally */
    margin-top: 10px;  /* Optional: Adds some space above the buttons */
}